<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarCutter WebPlayerV3 - Kamux - Demo integration</title>

    <script src="https://cdn.car-cutter.com/libs/web-player/v3/bundle.js"></script>

    <style>
      /* BASE */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f0f0f0;
      }

      h1,
      h2,
      h3,
      p {
        margin-block: 0;
      }

      a {
        color: black;
        text-decoration: none;
      }

      button {
        cursor: pointer;
      }

      /* STYLE */

      header {
        background-color: white;
        padding: 24px;

        & .header__container {
          max-width: 1600px;
          margin-inline: auto;

          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        & .header__nav {
          display: flex;
          column-gap: 16px;
        }
      }

      main {
        max-width: 1160px;
        margin-inline: auto;

        margin-top: 20px;
        padding-bottom: 8px;

        display: flex;

        background-color: white;
      }

      .infos {
        padding: 16px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 24px;

        & .infos__top {
          display: flex;
          flex-direction: column;
          row-gap: 16px;
        }

        & .infos__list {
          font-size: 1rem;
          font-weight: 400;
        }

        & .infos__list > hr {
          margin-block: 12px;
          opacity: 0.5;
        }

        & .infos__list > div {
          display: flex;
          justify-content: space-between;
        }

        & .prices {
          display: flex;
          justify-content: space-between;
          font-size: 24px;
          font-weight: 700;
        }

        & .infos__bottom {
          display: flex;
          flex-direction: column;
          row-gap: 12px;
        }

        & .infos__bottom button {
          padding: 10px 20px;
          border-radius: 9999px;
          border: 1px solid hsl(73 100% 41.76%);
        }

        & .infos__bottom .contact-button {
          background-color: hsl(73 100% 41.76%);
        }

        & .infos__bottom .reserve-button {
          background-color: #ffffff;
        }
      }

      /* RESPONSIVE */

      @media (max-width: 768px) {
        header {
          padding: 16px;

          & .header__container {
            justify-content: center;
          }

          & .header__nav {
            display: none;
          }
        }

        main {
          flex-direction: column;
          row-gap: 12px;

          & .infos__list {
            font-size: 0.85rem;
          }
        }
      }

      cc-webplayer {
        --cc-webplayer-primary: 73 100% 41.76%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header__container">
        <img
          src="https://images.ctfassets.net/byk3hwbc7wne/5tOtHRGtKLC3zHwrOyfdSW/c9b17b57b8847cf099bec5aaac9b22e9/Kamux-Logo-Black-RGB.svg"
          alt="Kamux Logo"
        />
        <nav class="header__nav">
          <a href="#">Auto finden</a>
          <a href="#">Auto verkaufen</a>
          <a href="#">Filialen</a>
          <a href="#">Service</a>
        </nav>
      </div>
    </header>

    <main>
      <div style="min-width: 0; flex: 2">
        <cc-webplayer
          composition-url="https://cdn.car-cutter.com/libs/web-player/v3/demos/composition.json"
          flatten="true"
          infinite-carrousel="true"
          permanent-gallery="true"
        >
        </cc-webplayer>
      </div>

      <div class="infos" style="flex: 1">
        <div class="infos__top">
          <div>
            <h1>Renault</h1>
            <h1>Kadjar</h1>
          </div>
          <div class="infos__list">
            <div><span>Kilometerstand</span> <span>7.873 km</span></div>
            <hr />
            <div><span>Erstzulassung</span> <span>2023</span></div>
            <hr />
            <div><span>Kraftstoff</span> <span>Benzin</span></div>
            <hr />
            <div><span>Getriebe</span> <span>Automatik</span></div>
            <hr />
            <div><span>Der Standort</span> <span>Elmshorn</span></div>
          </div>
          <div class="prices">
            <div>33.999 €</div>
            <div>
              <span style="font-size: 1rem; font-weight: normal">von</span>
              <span>489 € / Mo</span>
            </div>
          </div>
        </div>
        <div class="infos__bottom">
          <button class="contact-button">Kontaktiere uns</button>
          <button class="reserve-button">Auto reservieren</button>
          <span style="text-align: center"
            >Verkäufer anrufen +494141414141</span
          >
        </div>
      </div>
    </main>
  </body>
</html>
