<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarCutter WebPlayerV3 - Integration Demo Kamux</title>
    <script src="https://cdn.car-cutter.com/libs/web-player/v3/bundle.js"></script>
    <style>
      a {
        color: #000;
      }

      .header__container {
        max-width: 1600px;
        margin-inline: auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header__nav {
        display: flex;
        column-gap: 16px;
      }

      .content {
        max-width: 1200px;
        margin-inline: auto;

        margin-top: 20px;
        padding-bottom: 8px;

        display: flex;

        background-color: white;
      }

      @media (max-width: 768px) {
        .header__container {
          justify-content: center;
        }

        .header__nav {
          display: none;
        }

        .content {
          flex-direction: column;
        }
      }

      cc-web-player {
        --cc-primary: 73 100% 41.76%;
      }
    </style>
  </head>
  <body style="font-family: Arial, sans-serif; margin: 0; background-color: #f0f0f0;">
    <div>
      <header
        style="padding: 24px; background-color: white;"
      >
        <div class="header__container">
          <img
            src="https://images.ctfassets.net/byk3hwbc7wne/5tOtHRGtKLC3zHwrOyfdSW/c9b17b57b8847cf099bec5aaac9b22e9/Kamux-Logo-Black-RGB.svg"
            alt="Kamux Logo"
          />
          <nav class="header__nav">
            <a href="#">Auto finden</a>
            <a href="#">Auto verkaufen</a>
            <a href="#">Filialen</a>
            <a href="#">Service</a>
          </nav>
        </div>
      </header>

      <div class="content">
        <div style="min-width: 0;flex: 2">
          <cc-web-player
            composition-url="https://cdn.car-cutter.com/gallery/767f46375d752707fcb76a19b8b22bc0040bd3ff59abc43d1c19eb0c04785c68/TEST1/composition_v2.json"
            flatten="true"
            permanent-gallery="true"
          >
        </cc-web-player>
        </div>

        <div style="flex: 1; padding-left: 20px">
          <h1>Renault Kadjar</h1>
          <ul style="list-style-type: none; padding: 0">
            <li>Kilometerstand: 7.873 km</li>
            <li>Erstzulassung: 2023</li>
            <li>Kraftstoff: Benzin</li>
            <li>Getriebe: Automatik</li>
            <li>Der Standort: Elmshorn</li>
          </ul>
          <p style="font-size: 24px; font-weight: bold">33.999 €</p>
          <p style="font-size: 18px">von 489 € / Mo</p>
          <button
            style="
              background-color: hsl(73 100% 41.76%);
              border: none;
              padding: 10px 20px;
              cursor: pointer;
            "
          >
            Kontaktiere uns
          </button>
          <button
            style="
              background-color: #ffffff;
              border: 1px solid #000;
              padding: 10px 20px;
              cursor: pointer;
              margin-left: 10px;
            "
          >
            Auto reservieren
          </button>
          <p>Verkäufer anrufen <a href="#">+494141414141</a></p>
        </div>
      </div>
  </body>
</html>
